<!DOCTYPE html>
<html>
  <head>
    <title>Fortnite For Noobs</title>
    <style type="text/css">
	    body{
	  		font-family:Helvetica,Arial, sans-serif;
	  	}
	  	a{
	  		color:#a369d5;
	  		text-decoration: none;
	  		border-bottom: 1 px dotted #a369d5;
	  	}
	  	ol {
		  margin: 14px 0;
			}

		ol li {
			  background-color: #F6F4F8;
			  color: #663095;
			  font-size: 16px;
			  font-weight: 400;
			  margin: 10px 30px 10px 40px;
			  padding: 6px 20px;
			  border-radius: 9px;
			}
			small {
		      color: #6D6A6A;
			  font-size: 15px;
			  margin: 0 30px 10px;
			  text-align: right;
			  display: block;
			}
			h4 {
			  color: #6D6A6A;
			  font-size: 19px;
			  padding: 27px 25px 15px;
			}
			h1 {
			  font-size: 39px;
			  color: #2d183d;
			  text-align: center;
			  border-bottom: 1px solid #f6f4f8;
			  border-top: 1px solid #f6f4f8;
			  padding: 20px 0;
			}
			h3 {
			  color: #663095;
			  padding: 15px 0;
			  font-weight: 400;
			  text-align: center;
			}
			p {
			 color: #489;
			 padding:10px;
			 font-weight: 100px;
			 font-size: 18px
			}
			#where_you_should_land {
				border: 2px solid #b9b1bf;
				margin: 10px auto;
   				width: 900px;
			}


	</style>
  </head>
  	<body>
  		<div
  		   <img src="images/fortnite.jpg">
			  <h1>Fortnite For Noobs</h1>
			  <h3>    The ultimate guide for survival (and just that)!    </h3>
			  <p>
			    Do you suck at fornite ? Have zero kills and is always killed? We are here to help! This is a Guide on how to camp like a pro ! just follow these steps and you'll be a pro noob in no time !
			    <a href="https://www.youtube.com/watch?v=3kSWSiJUaq8"> for more tips watch this clip</a>
			  </p>
			  <h4>step one - landing </h4>
			  	
			  	<img src="images/fortnite_map.jpg" alt="where_you_should_land">
			  	
				<ol>  
				  <li>DO NOT land around the middle of the map or any big city/town</li>
				  <li>Land far away towards the end of the map</li>
				  <li>Try to land high up or on abandoned houses</li>
				</ol>
			  <h4>step two - collecting </h4>
			  	<ol>
				  <li>Avoid collecting close range guns because they require close combat and we are NOT going to do that.</li>
				  <li>Good guns are : 
				  	<ul> 
				  		<li> Snipers</li>
				  		<li> Assault rifles</li>
				  		<li> Supressed guns</li>
				  	</ul>
				  </li>
				  <li> Find bandages, shield potions and medical kits </li>
			  	  <li> Building resources: All of them!</li>
			  	  <li> Bushes- for all you bush campers out there!</li>
			  	</ol>
			  <h4>step three - suviving the storm</h4>
			  	<ol>
			  		<li>Stay close to the edge of the storm but plan your route ahead so you dont get stuck (beware of cliffs and mountains)</li>
			  		<li>Use autorun when running from the storm</li>
			  		<li>Get your bandages ready! It might just save your life!</li>

		</div>

  	</body>
</html>